#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
set_callback	KEYWORD2
connect KEYWORD2
loop KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MqttWrapper	KEYWORD2
WiFiHelper KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

