name=CMMC MQTT Connector
version=0.96
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=MQTT Connector library
paragraph=An ESP8266 MQTT Connector library.
url=https://www.cmmakerclub.com
category=Communication
architectures=esp8266
