name=CMMC MQTT Connector
version=0.75
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=MQTT Connector library
paragraph=an ESP8266 MQTT Connector library. made with love by CMMC
url=https://www.cmmakerclub.com
category=Communication
architectures=esp8266
